#!/usr/bin/env bash

export i_end="\033[0m\n" #standart
export i_err="\033[0;31m" #red
export i_crit="\033[1;31m" #bold red
export i_section="\033[0;36m" #cyan
export i_warn="\033[0;33m" #yellow
export i_header="\033[0;32m" #green
export i_info="\033[0;34m" #blue
export i_debug="\033[0;37m" #grey